USE [Customers]
GO
/****** Object:  Table [dbo].[CustContacts]    Script Date: 06/09/2015 18:24:47 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CustContacts]') AND type in (N'U'))
DROP TABLE [dbo].[CustContacts]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 06/09/2015 18:24:47 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Customers]') AND type in (N'U'))
DROP TABLE [dbo].[Customers]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 06/09/2015 18:24:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Customers]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[Customers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Customer] [nvarchar](50) NOT NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT [dbo].[Customers] ([ID], [Customer], [Latitude], [Longitude]) VALUES (1, N'Michael', 2.99, 44)
INSERT [dbo].[Customers] ([ID], [Customer], [Latitude], [Longitude]) VALUES (2, N'Mia', 34, 4.33)
INSERT [dbo].[Customers] ([ID], [Customer], [Latitude], [Longitude]) VALUES (3, N'Kian Lubbe', 4, 6.3)
INSERT [dbo].[Customers] ([ID], [Customer], [Latitude], [Longitude]) VALUES (4, N'Julia Mckenzie', 0, 0)
SET IDENTITY_INSERT [dbo].[Customers] OFF
/****** Object:  Table [dbo].[CustContacts]    Script Date: 06/09/2015 18:24:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[CustContacts]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[CustContacts](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CustomerID] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Email] [nvarchar](150) NOT NULL,
	[ContactNr] [numeric](18, 0) NULL,
 CONSTRAINT [PK_CustContacts] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET IDENTITY_INSERT [dbo].[CustContacts] ON
INSERT [dbo].[CustContacts] ([ID], [CustomerID], [Name], [Email], [ContactNr]) VALUES (1, 3, N'William', N'walliam@gmail.com', CAST(123456766544 AS Numeric(18, 0)))
INSERT [dbo].[CustContacts] ([ID], [CustomerID], [Name], [Email], [ContactNr]) VALUES (2, 1, N'Ann-Marie', N'am@gmail.co.za', CAST(0 AS Numeric(18, 0)))
INSERT [dbo].[CustContacts] ([ID], [CustomerID], [Name], [Email], [ContactNr]) VALUES (3, 2, N'Michael', N'michael@shopdirect.co.za', CAST(1234567890 AS Numeric(18, 0)))
INSERT [dbo].[CustContacts] ([ID], [CustomerID], [Name], [Email], [ContactNr]) VALUES (4, 4, N'Pieter', N'pieter@bank.com', CAST(832223455433 AS Numeric(18, 0)))
INSERT [dbo].[CustContacts] ([ID], [CustomerID], [Name], [Email], [ContactNr]) VALUES (5, 4, N'Gert', N'gert@gmail.com', CAST(835434543 AS Numeric(18, 0)))
INSERT [dbo].[CustContacts] ([ID], [CustomerID], [Name], [Email], [ContactNr]) VALUES (6, 4, N'Bob', N'bob@shopdirect.co.za', CAST(45434324324 AS Numeric(18, 0)))
SET IDENTITY_INSERT [dbo].[CustContacts] OFF
